###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/iovchinnikov/talks/spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/talks/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/talks/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/talks/views.xml

cuba.mainMessagePack = +ru.iovchinnikov.talks.core

cuba.keyForSecurityTokenEncryption = x8VAlCz4YVpcjafd

cuba.anonymousSessionId = 8d4fdff3-dc7d-479b-1be3-2dd468958b9f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false