# cuba-discuss

./: README.md  build.gradle  settings.gradle
Groups and roles/: Groups.json  Roles.json
modules/core/src/ru/iovchinnikov/talks/: app.properties
modules/core/src/ru/iovchinnikov/talks/listener/: CommentListener.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/ru/iovchinnikov/talks/: app-component.xml  persistence.xml  views.xml
modules/global/src/ru/iovchinnikov/talks/entity/: Comment.java  CommentStatus.java  TestEntity.java  messages.properties  messages_ru.properties
modules/web/src/ru/iovchinnikov/talks/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/ru/iovchinnikov/talks/web/: messages.properties
modules/web/src/ru/iovchinnikov/talks/web/comment/: CommentBrowse.java  CommentEdit.java  CommentModeratorBrowse.java  comment-browse.xml  comment-edit.xml  comment-moderator-browse.xml  commentDatasource.java  messages.properties  messages_ru.properties
modules/web/src/ru/iovchinnikov/talks/web/testentity/: TestEntityBrowse.java  TestEntityEdit.java  messages.properties  test-entity-browse.xml  test-entity-edit.xml
modules/web/web/WEB-INF/: web.xml
